<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewBarrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Barrio"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Tipologia"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <view
            android:id="@+id/pie_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            class="com.dacer.androidcharts.PieView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/rojo"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="@string/amb1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/verde"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="@string/amb2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/azul"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="@string/amb3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/magenta"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="@string/amb4"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/TotalPropiedades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/TotalDePublicaciones"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/PrecioPromediom2"
        android:textSize="20sp" />

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <view
            android:id="@+id/bar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.dacer.androidcharts.BarView" />

</HorizontalScrollView>

</LinearLayout>